Delopgave1/MainWindow.xaml

<Window x:Class="Delopgave14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave14"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:Agents ></local:Agents>
    </Window.DataContext>
    <Window.Resources>
        <local:BlueColorConverterID007 x:Key="IDToColorConverter"></local:BlueColorConverterID007>
        <DataTemplate x:Key="agentTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=ID}" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IDToColorConverter}}"
                           Padding="3, 0"
                           Width="50"></TextBlock>
                <TextBlock Text="{Binding Path=CodeName}" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IDToColorConverter}}"
                           Padding="3, 0"
                           Width="100"></TextBlock>
                <TextBlock Text="{Binding Path=Speciality}" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IDToColorConverter}}"
                           Padding="3, 0"
                           Width="150"></TextBlock>
                <TextBlock Text="{Binding Path=Assignment}" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IDToColorConverter}}"
                           Padding="3, 0"
                           ></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Background="{DynamicResource ResourceKey=myBrush}" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" 
                          Command="{Binding NewCommand}"></MenuItem>
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" ></MenuItem>
                <MenuItem Header="_Save" 
                          Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save _As"
                          Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="E_xit" 
                          Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="Add Agent" 
                          Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="Delete Agent" 
                          Command="{Binding DeleteCommand}"></MenuItem>
                <MenuItem Header="Next Agent" 
                          Command="{Binding NextCommand}"></MenuItem>
                <MenuItem Header="Last Agent" 
                          Command="{Binding PrevCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Orange" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="Orange"></MenuItem>
                <MenuItem Header="_Green" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="Green"></MenuItem>
                <MenuItem Header="_Yello" 
                          Command="{Binding ColorCommand}" 
                          CommandParameter="Yellow"></MenuItem>
                <MenuItem Header="_Black"
                          Command="{Binding ColorCommand}" 
                          CommandParameter="Black"></MenuItem>
                <MenuItem Header="_White"
                          Command="{Binding ColorCommand}"
                          CommandParameter="White"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top"
                 Background="Transparent">
            <Button Command="{Binding PrevCommand}"
                    Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Back.png" Stretch="Uniform"></Image>
            </Button>
            <Button Command="{Binding NextCommand}"
                     Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Next.png" Stretch="Uniform">
                </Image>
            </Button>
            <Button Command="{Binding AddCommand}"
                     Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Add.jpg" Stretch="Uniform">
                </Image>
            </Button>
            <Button Command="{Binding DeleteCommand}"
                     Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Delete.jpg" Stretch="Uniform"></Image>
            </Button>
            <Label Content="File Name:" 
                   FontWeight="Bold"></Label>
            <TextBox x:Name="tbxFileName"
                     MinWidth="100"
                     Background="White"
                     Style="{StaticResource TextboxStyle}"></TextBox>
        </ToolBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 0, 0, 0"
               Content="Id"></Label>
            <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 30, 0, 0"
               Content="CodeName"></Label>
            <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 60, 0, 0"
               Content="Speciality"></Label>
            <Label Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10, 90, 0, 0"
               Content="Assignment"></Label>
            
           

            <TextBox Grid.Column="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100, 2, 0, 0"
                 x:Name="txbID"
                 Width="50"
                 Text="{Binding Path=ID}"
                 Style="{StaticResource BondStyle}"></TextBox>
            <TextBox Grid.Column="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100, 32, 0, 0"
                 Name="txbCodeName"
                 Width="120"
                 Text="{Binding Path=CodeName}"
                 Style="{StaticResource TextboxStyle}"></TextBox>
            <TextBox Grid.Column="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="100, 62, 0, 0"
                 Name="txbSpeciality"
                 Width="120"
                 Text="{Binding Path=Speciality}"
                 Style="{StaticResource TextboxStyle}"></TextBox>
            <TextBox Grid.Column="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Left"
                 Margin="100, 92, 0, 0"
                 Name="txbAssignment"
                 Width="120"
                 Text="{Binding Path=Assignment}"
                 Style="{StaticResource TextboxStyle}"></TextBox>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="5"
                          />
            
            <ListBox Grid.Column="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="9"
                 MinHeight="250"
                 MinWidth="300"
                 Name="lsbNames"
                 ItemsSource="{Binding}"
                 SelectedIndex="{Binding Path=CurrentIndex}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource agentTemplate}"></ListBox>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Agents Count: "></StatusBarItem>
            <StatusBarItem Name="sbiAgentCount" 
                           Content="{Binding Path=Count}"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right"
                           Name="sbiDate">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
